<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/fondoPastel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrevistas Pactadas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/amarilloOscuro"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProximas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔙 Volver"
        android:backgroundTint="@color/naranjaPastel"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>
