<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDE7"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alumnos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#F57C00"
        android:layout_gravity="center"
        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlumnos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnAgregarAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:backgroundTint="#FFB74D"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnEliminarAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:enabled="false"
            android:layout_marginStart="8dp"
            android:backgroundTint="#EF5350"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnVerDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Detalle"
            android:enabled="false"
            android:layout_marginStart="8dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</LinearLayout>




